{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/akshayabaalajis/Desktop/C++_Learning/Bin_Oct_Dec_HeXDec/Octal_Conversion",
      "program": "/home/akshayabaalajis/Desktop/C++_Learning/Bin_Oct_Dec_HeXDec/Octal_Conversion/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}